#EXPO_PUBLIC_MS_USER_URL=192.168.77.175:3000/ #usar IP si localhost no funciona
#EXPO_PUBLIC_MS_USER_URL=localhost:3000/
#EXPO_PUBLIC_MS_USER_URL=localhost:3001/
EXPO_PUBLIC_MS_USER_URL=192.168.1.84:3000/
EXPO_PUBLIC_MS_SCHEDULE_URL=192.168.1.84:3001/